{
  "name": "post-sale-project",
  "version": "1.0.0",
  "description": "* Cambios en el inicio de sesión\r * Además de cambiar la imagén de fondo del login\r * Añadiendo un link de retorno al menú\r * Además de realizar cambios en el menú",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
